{
  "name": "modificacion-pe-103-jueves07-04-22-alu0101128894",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"https://github.com/ULL-ESIT-INF-DSI-2122/ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q/actions/workflows/node.js.yml\">       <img alt=\"Tests\" src=\"https://github.com/ULL-ESIT-INF-DSI-2122/ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q/actions/workflows/node.js.yml/badge.svg\">   </a>   <a href='https://coveralls.io/github/ULL-ESIT-INF-DSI-2122/ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q?branch=master'>       <img src='https://coveralls.io/repos/github/ULL-ESIT-INF-DSI-2122/ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q/badge.svg?branch=master' alt='Coverage Status' /> </p>",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "tsc-watch --onSuccess \"node dist/index.js\"",
    "docum": "typedoc",
    "coverage": "nyc npm test && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-INF-DSI-2122/modificacion-pe-103-jueves07-04-22-alu0101128894.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-INF-DSI-2122/modificacion-pe-103-jueves07-04-22-alu0101128894/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-INF-DSI-2122/modificacion-pe-103-jueves07-04-22-alu0101128894#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "ts-node": "^10.7.0",
    "tsc-watch": "^5.0.2",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  }
}
